Season After Epiphany
You Stand on Holy Ground
01.07, 1st Sunday after Epiphany
Sun: Psalm 114
Mon: Genesis 1:24-31
Tues: Exodus 3:1-6
Wed: Psalm 77:11-20
Thurs: 1 Samuel 3:1-10
Fri: Matthew 2:1-12
Sat: Colossians 1:15-23
The Kingdom of God is Among You
01.14, Season after Epiphany
Sun: Psalm 24
Mon: Luke 17:20-21
Tues: Mark 12:41-44
Wed: Psalm 145
Thurs: Matthew 5:1-12
Fri: Deuteronomy 30:11-14
Sat: Hebrews 12:18-29
The Extraordinary in the Ordinary
01.21, Season after Epiphany
Sun: Psalm 104
Mon: Colossians 2:1-6
Tues: Matthew 17:1-13
Wed: Genesis 21:1-7
Thurs: 2 Corinthians 4:1-15
Fri: Isaiah 51:1-16
Sat: Hebrews 4:14-16
Behold the Beauty of the Lord
01.28, Season after Epiphany
Sun: Psalm 97
Mon: Deuteronomy 4:31-39
Tues: Psalm 93
Wed: Isaiah 40:10-31
Thurs: Matthew 27:27-31
Fri: Romans 15:7-13
Sat: Hebrews 1:1-9
Be Still
02.04, Season after Epiphany
Sun: Psalm 46
Mon: Deuteronomy 8
Tues: Ecclesiastes 9:11-18
Wed: Psalm 4
Thurs: Mark 9:2-13
Fri: Luke 4:35-41
Sat: Luke 12:22-32
The Time is Ripe
02.11, Last Sunday after Epiphany
Sun: Psalm 126
Mon: Ecclesiastes 3:1-8
Tues: 2 Chronicles 7:11-21
Wed: Isaiah 61:1-4
Thurs: Psalm 95:1-7
Fri: Luke 1:67-79
Sat: Ephesians 5:8-15
Season of Lent
We Shall All Be Changed
02.18, 1st Sunday in Lent
Sun: Psalm 30
Mon: Genesis 32:22-32
Tues: Exodus 34:27-35
Wed: Isaiah 43:18-25
Thurs: Psalm 36:5-10
Fri: Luke 19:1-10
Sat: Colossians 3:1-11
Put a New & Right Spirit Within Me
02.25, 2nd Sunday in Lent
Sun: Psalm 31
Mon: Ezekiel 37:1-14
Tues: Joel 2:12-13
Wed: Psalm 51
Thurs: Luke 15:11-32
Fri: John 16:12-15
Sat: Romans 6:1-14
Vulnerability
03.03, 3rd Sunday in Lent
Sun: Psalm 125
Mon: 2 Samuel 12:1-15
Tues: Ruth 1:1-18
Wed: Isaiah 53
Thurs: Matthew 4:1-11
Fri: Luke 22:63-71
Sat: John 18:1-14
The Gift of Tears
03.10, 4th Sunday in Lent
Sun: Psalm 38
Mon: Genesis 43:16-34
Tues: Luke 19:29-44
Wed: Philippians 3:12-21
Thurs: 1 Samuel 24:8-22
Fri: Luke 22:47-62
Sat: John 11:17-44
Letting Go
03.17, 5th Sunday in Lent
Sun: Psalm 55
Mon: Isaiah 41:10-13
Tues: Proverbs 3:3-8
Wed: Matthew 6:25-34
Thurs: Romans 8:31-39
Fri: Philippians 4:10-13
Sat: Hebrews 12:1-2
Impasse
03.24, Palm Sunday
Sun: Psalm 43
Mon: Exodus 14:1-19
Tues: Haggai 2:1-9
Wed: Psalm 53
Thurs: Lamentations 4
Fri: John 10:22-33
Sat: James 4:1-10
Mystery
03.31, Easter Sunday
Sun: Psalm 80
Mon: Genesis 18:1-15
Tues: Isaiah 6:1-7
Wed: Psalm 64
Thurs: Daniel 2:24-45
Fri: John 20:1-18
Sat: 1 Corinthians 15:35-58
Count It All Joy
04.07, 2nd Sunday of Easter
Sun: Psalm 47
Mon: Nehemiah 8:1-12
Tues: Isaiah 65:17-25
Wed: Psalm 63
Thurs: John 15:1-11
Fri: James 1:2-18
Sat: 2 Corinthians 8:1-15
In the World But Not of It
04.14, 3rd Sunday of Easter
Sun: Psalm 120
Mon: Exodus 14:21-31
Tues: Leviticus 26:9-13
Wed: Joshua 24:13-18
Thurs: Luke 6:39-49
Fri: John 17:10-23
Sat: Ephesians 2:1-10
Creativity
04.21, 4th Sunday of Easter
Sun: Psalm 8
Mon: Genesis 1:1-5
Tues: Job 26:5-14
Wed: Isaiah 45:16-19
Thurs: Luke 1:26-38
Fri: Matthew 28:1-10
Sat: 1 Peter 2:2-9
Singleness of Heart
04.28, 5th Sunday of Easter
Sun: Psalm 26
Mon: Deuteronomy 10:12-22
Tues: 1 Chronicles 28:1-10
Wed: Jeremiah 29:8-14
Thurs: Luke 18:18-30
Fri: John 15:12-17
Sat: 2 Timothy 4:1-8
For the Life of the World
05.05, 6th Sunday of Easter
Sun: Psalm 146
Mon: Exodus 16:1-15
Tues: Deuteronomy 5:1-22
Wed: Jeremiah 31:1-13
Thurs: Mark 1:35-39
Fri: John 6:48-51
Sat: 1 John 4:9-12
The Things That Make for Peace
05.12, 7th Sunday of Easter
Sun: Psalm 85
Mon: Deuteronomy 30:15-20
Tues: Psalm 34:11-13
Wed: Micah 6:1-8
Thurs: Matthew 5:38-42
Fri: John 14:21-27
Sat: Ephesians 2:11-22
Power from on High
05.19, Pentecost Sunday
Sun: Psalm 91
Mon: Exodus 2:15-25
Tues: 2 Kings 2:1-22
Wed: Micah 3
Thurs: Psalm 68:28-35
Fri: Luke 24:36-53
Sat: Ephesians 3:14-21
Ordinary Time
The Freedom of the Christian
05.26, Trinity Sunday: 1st Sunday after Pentecost
Sun: Psalm 40
Mon: Daniel 3:8-18
Tues: Psalm 32
Wed: John 10:1-18
Thurs: 1 Corinthians 10:14-33
Fri: Galatians 5:1-15
Sat: 1 Peter 2:9-25
Many Gifts
06.02, Ordinary Time
Sun: Psalm 23
Mon: Genesis 2:15-24
Tues: Exodus 4:10-17
Wed: Numbers 11:10-17
Thurs: Isaiah 42:1-9
Fri: Mark 1:1-11
Sat: 1 Corinthians 12:4-11
Ambassadors of Reconciliation
06.09, Ordinary Time
Sun: Psalm 41
Mon: Leviticus 25:8-22
Tues: Hosea 2:14-23
Wed: Psalm 94
Thurs: John 18:15-18, 25-27; 21:15-19
Fri: Galatians 6:1-10
Sat: 2 Corinthians 5:11-21
Turning the World Upside Down
06.16, Ordinary Time
Sun: Psalm 49
Mon: Deuteronomy 24:10-22
Tues: Isaiah 29:13-24
Wed: Psalm 10
Thurs: Matthew 19:16-22
Fri: Mark 10:23-31
Sat: 1 Corinthians 11:17-34a
Time of Trial
06.23, Ordinary Time
Sun: Psalm 37
Mon: Exodus 17:1-7
Tues: Esther 8
Wed: Psalm 18
Thurs: Daniel 1
Fri: Mark 13:3-13
Sat: 1 Peter 1:12-19
Suffering
06.30, Ordinary Time
Sun: Psalm 138
Mon: Genesis 3:1-13
Tues: 2 Samuel 22:1-20
Wed: Job 3:1-10
Thurs: Isaiah 58:1-12
Fri: Mark 15:1-37
Sat: 1 Peter 5:1-11
Perseverance
07.07, Ordinary Time
Sun: Psalm 71
Mon: Ezekiel 36:22-36
Tues: Proverbs 7:1-3
Wed: Luke 21:5-19
Thurs: Acts 5:12-42
Fri: 2 Corinthians 6:1-10
Sat: Philippians 3:1-12
Loneliness
07.14, Ordinary Time
Sun: Psalm 102
Mon: Genesis 18:22-33
Tues: 1 Kings 19:1-18
Wed: Psalm 27:7-14
Thurs: Mark 14:32-50
Fri: Acts 2:22-36
Sat: Romans 11:1-6
Fear Not
07.21, Ordinary Time
Sun: Psalm 3
Mon: 2 Kings 6:8-23
Tues: Isaiah 12:1-6
Wed: Psalm 56
Thurs: Matthew 14:22-33
Fri: Hebrews 13:1-6
Sat: 1 John 4:13-21
Forgiveness
07.28, Ordinary Time
Sun: Psalm 32
Mon: Genesis 45:1-15
Tues: Exodus 10:12-20
Wed: Matthew 18:21-35
Thurs: John 8:1-11
Fri: Colossians 3:12-17
Sat: 1 Timothy 1:12-17
Pray for One Another
08.04, Ordinary Time
Sun: Psalm 143
Mon: Nehemiah 1:1-11
Tues: Matthew 5:43-48, 6:5-15
Wed: Luke 11:5-13
Thurs: Luke 22:31-34
Fri: Colossians 1:3-14
Sat: James 5:13-20
Contemplative Life
08.11, Ordinary Time
Sun: Psalm 25
Mon: Leviticus 23:1-3
Tues: Psalm 62:1-2, 5-8
Wed: Psalm 48:9-11
Thurs: Matthew 26:36-44
Fri: Acts 10:9-33
Sat: Ephesians 1:15-19
Discernment
08.18, Ordinary Time
Sun: Psalm 139
Mon: 1 Kings 3:10-14
Tues: Daniel 2:17-23
Wed: Mark 10:17-22
Thurs: John 8:12-20
Fri: Ephesians 4:7-16
Sat: Philippians 1:3-11
Wisdom
08.25, Ordinary Time
Sun: Psalm 111
Mon: 2 Chronicles 1:7-13
Tues: Job 28:12-28
Wed: Proverbs 2:1-15, 20-22
Thurs: Matthew 18:1-5
Fri: 1 Corinthians 2:6-16
Sat: James 1:19-27
Mind Your Call
09.01, Ordinary Time
Sun: Psalm 29
Mon: Exodus 3:7-12
Tues: 1 Samuel 3:11-21
Wed: Jonah 1:1-3 & 3
Thurs: Matthew 4:18-22
Fri: Luke 8:4-15
Sat: Acts 10:1-8
Practicing the Presence of God
09.08, Ordinary Time
Sun: Psalm 132
Mon: Exodus 33:7-23
Tues: Isaiah 63:7-14
Wed: Joel 2:18-27
Thurs: Matthew 1:18-25
Fri: Luke 24:13-35
Sat: Revelation 21:1-7
Attentiveness
09.15, Ordinary Time
Sun: Psalm 66
Mon: Isaiah 48:12-19
Tues: Jeremiah 6:16-19
Wed: Ezekiel 11:17-20
Thurs: Mark 4:21-25
Fri: Hebrews 10:23-25
Sat: 2 Peter 1:10-19
Gratitude
09.22, Ordinary Time
Sun: Psalm 136
Mon: 1 Chronicles 16:8-26
Tues: Psalm 26:1-12
Wed: Jeremiah 33:10-17
Thurs: Matthew 15:32-39
Fri: Ephesians 5:15-21
Sat: 1 Thessalonians 5:12-24
Gentleness
09.29, Ordinary Time
Sun: Psalm 119:73-80
Mon: Deuteronomy 32:1-14
Tues: Isaiah 11:1-9
Wed: John 1:29-39
Thurs: Acts 8:26-40
Fri: 1 Peter 1:17-25
Sat: Revelation 5
Simplicity
10.06, Ordinary Time
Sun: Psalm 116
Mon: Joshua 4
Tues: Ecclesiastes 2:1-11
Wed: Psalm 19
Thurs: Luke 12:13-21
Fri: Acts 2:42-47; 4:32-35
Sat: 2 Corinthians 1:7-14
Trust
10.13, Ordinary Time
Sun: Psalm 20
Mon: Exodus 34:1-9
Tues: 2 Chronicles 20:1-20
Wed: Psalm 84
Thurs: Jeremiah 17:7-8
Fri: John 14:1-14
Sat: Acts 14:21-28
Humility
10.20, Ordinary Time
Sun: Psalm 131
Mon: Psalm 119:65-72
Tues: Proverbs 15:23-33
Wed: Jeremiah 13:15-19
Thurs: Zephaniah 2:1-3
Fri: Luke 18:9-14
Sat: 1 Corinthians 4:1-13
Compassion
10.27, Ordinary Time
Sun: Psalm 103
Mon: Genesis 9:8-17
Tues: Exodus 2:1-10
Wed: Matthew 20:29-34
Thurs: John 4:7-26
Fri: Ephesians 4:25-5:2
Sat: 1 Peter 1:3-12
Responsibility
11.03, Ordinary Time
Sun: Psalm 1
Mon: Proverbs 28
Tues: Luke 14:25-33
Wed: Matthew 7:1-6
Thurs: Ephesians 4:1-6
Fri: 1 Timothy 4:7b-16
Sat: 2 Peter 1:1-8
Stewards of Creation
11.10, Ordinary Time
Sun: Psalm 148
Mon: Genesis 1:9-12
Tues: Leviticus 25:1-7
Wed: Job 38:1-24
Thurs: Matthew 18:10-14
Fri: Hebrews 1:10b-14
Sat: Revelation 22:1-6
Justice
11.17, Ordinary Time
Sun: Psalm 72
Mon: Exodus 6:1-13
Tues: Psalm 89:1-14
Wed: Ezekiel 34:1-16
Thurs: Luke 11:37-44
Fri: Ephesians 4:17-24
Sat: James 3:13-18
End Times
11.24, Reign of Christ Sunday
Sun: Psalm 11
Mon: Genesis 6:13-22
Tues: Psalm 39:1-5
Wed: Matthew 24:1-21
Thurs: Matthew 24:22-42
Fri: Revelation 7:9-17
Sat: 1 Peter 4:7-11
Season of Advent
Active Waiting
12.01, 1st Sunday in Advent
Sun: Psalm 27
Mon: Matthew 25:1-13
Tues: Psalm 130
Wed: Isaiah 26:7-10
Thurs: Lamentations 3:19-26
Fri: Luke 2:25-32
Sat: 2 Peter 3:8-13
Hope in God
12.08, 2nd Sunday in Advent
Sun: Psalm 33
Mon: Genesis 17:1-8
Tues: Psalm 119:159-170
Wed: Zechariah 9:9-12
Thurs: Matthew 12:1-23
Fri: Romans 8:19-29
Sat: 1 Corinthians 15:12-22
Prepare the Way of the Lord
12.15, 3rd Sunday in Advent
Sun: Psalm 96
Mon: Exodus 19:1-11
Tues: Luke 12:35-40
Wed: Psalm 98
Thurs: Romans 13:11-14
Fri: Mark 13:28-37
Sat: 1 Peter 1:13-16
Welcome the Stranger
12.22, 4th Sunday in Advent
Sun: Psalm 81
Mon: Exodus 23:1-9
Tues: Genesis 19:1-13
Wed: Psalm 121
Thurs: Jeremiah 7:1-7
Fri: Luke 9:51-58
Sat: Matthew 25:31-46
The Word Became Flesh
12.29, 1st Sunday after Christmas
Sun: Psalm 67
Mon: Matthew 10:16-31
Tues: Luke 13:31-35
Wed: Mark 6:31-44
Thurs: Philippians 2:12-15
Fri: John 3:1-3, 7-12
Sat: Hebrews 5:7-10
The Poverty of God
01.05, 2nd Sunday after Christmas
Sun: Psalm 14
Mon: Exodus 32:1-8
Tues: Psalm 74:1-10
Wed: Isaiah 3:1-5
Thurs: Mark 6:1-6
Fri: Luke 2:1-7
Sat: 1 Corinthians 1:18-31
